[defaults]
host_key_checking = False
inventory = $PWD/inventory.yml
playbook_dir = $PWD/playbooks 
roles_path = $PWD/roles 
private_key_file = $PWD/../../AWS_keypair/aws_keypair_rsa.pem
deprecation_warnings=False