apiVersion: v1
kind: Secret
metadata:
  name: odoo-secret
  #namespace: icgroup
  labels:
    env: prod
    app: odoo
type: Opaque
data:
  # echo "myodoo" -n | base64
  password: bXlvZG9vIC1uCg==
  #user: bXlvZG9vIC1uCg==
