apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-cm
  #namespace: icgroup
  labels:
    env: prod
    app: pgadmin
data:
  email: toto@toto.com
  servers.json: |
    "Servers": {
        "1": {
            "Name": "devobs project",
            "Group": "Database group",
            "Host": "localhost",
            "Username": "odoo",
            "Password": "myodoo",
            "Port": 5432,
            "Host":"postgres-svc",
            "SSLMode":"prefer",
            "MaintenanceDB":"postgres"
        }
    }

  
