apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  #namespace: icgroup
  labels:
    env: prod
    app: pgadmin
type: Opaque
data:
  # echo "pgadmin" | base64
  password: cGdhZG1pbiAtbgo=
