apiVersion: v1
kind: ConfigMap
metadata:
  name: ic-webapp-cm
  labels:
    env: prod
    app: ic-webapp
data:
  # IP utilisé pour la partie projet 03_kubernetes
  #ODOO_URL:    http://51.44.164.211:30010
  #PGADMIN_URL: http://51.44.164.211:30011

  # IP utilisé pour la partie projet 04_ansible
  ODOO_URL:    http://35.181.53.192:30010
  PGADMIN_URL: http://135.181.53.192:30011
  