services:
  ic-webapp:
    container_name: ic-webapp
    ports: 
      - 8080:8080
    #image: ulrichsteve/ic-webapp:1.0
    image: ic-webapp:1.0  
    environment:
      - "ODOO_URL=http://52.47.157.242:8069/"
      - "PGADMIN_URL=http://52.47.157.242:80"

