apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret 
#  labels: 
#    env: prod 
#    app: postgress
type: Opaque
data:
  # Même mot de pass dans odoo-secret.yml (base64)
  password: bXlvZG9vIC1uCg==

